{
    "name": "bvandevliet/link-finder",
    "description": "Find and repair broken links throughout your website.",
    "version": "00.00.00",
    "type": "plugin",
    "license": "GPLv2 or later",
    "authors": [
        {
            "name": "Bob Vandevliet",
            "email": "info@bvandevliet.nl"
        }
    ],
    "require": {
        "alleyinteractive/composer-wordpress-autoloader": "^1.1"
    },
    "config": {
        "allow-plugins": {
            "alleyinteractive/composer-wordpress-autoloader": true
        }
    },
    "autoload": {
        "files": [
            "includes/functions.php",
            "hooks/ajax-link-validator.php",
            "hooks/admin-settings.php"
        ]
    },
    "extra": {
        "wordpress-autoloader": {
            "autoload": {
                "Linkfinder\\": [
                    "models/",
                    "includes/"
                ]
            }
        }
    }
}